# Zebble.NavBarTabs

./: NavBarTabs.csproj  NavBarTabs.sln  README.md
Android/: Android.csproj  packages.config
Shared/: MainMenuLauncher.cs  NavBarPage.cs  NavBarTabsPage.cs  NavigationBar.cs  Shared.projitems  Tabs.cs
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
UWP/Backup/: UWP.csproj  project.json
iOS/: NavigationBar.cs  iOS.csproj  packages.config
